spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://uhd5icpnu2nld:pe2424e14a581db50ef0cca646bad75c90039cc55ec89567591204761ab41f98b@c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d45lptsq9ahkea
spring.datasource.username=uhd5icpnu2nld
spring.datasource.password=pe2424e14a581db50ef0cca646bad75c90039cc55ec89567591204761ab41f98b
server.port=8082
hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
